# renata_petrush_maven_at_project

./: pom.xml
src/test/java/: BookingAvailableHotelsTest.java  BookingChangeColorTest.java  BookingCurrencyTest.java  BookingFilterTest.java  BookingRatingTest.java  DemoqaSelectTest.java  W3schoolsTest.java
src/test/java/classwork17/: Config.java  Driver.java  DriverManager.java
src/test/java/classwork18/: BookingMain.java
src/test/java/classwork18/pages/: BookingBasePage.java  BookingMainPage.java  BookingResultPage.java
src/test/java/classwork18/runners/: BookingRunner.java
src/test/java/classwork18/steps/: MyStepdefs.java
src/test/java/driver/: Config.java  Driver.java  DriverManager.java
src/test/java/homework_week10/: BookingAvailableHotelsTest.java  BookingChangeColorTest.java  BookingCurrencyTest.java  BookingFilterTest.java  BookingRatingTest.java  DemoqaSelectTest.java  W3schoolsTest.java
src/test/java/objects/: RealMailBox.java  TemplateEmail.java
src/test/java/pages/: BookingBasePage.java  BookingMainPage.java  BookingResultPage.java  BookingSignUpPage.java
src/test/java/pages/logintorealmailbox/: RealMailBox.java
src/test/java/pages/signup/: BookingSignUpPage.java
src/test/java/pages/trashmail/: TemplateEmail.java
src/test/java/runners/: BookingRunner.java
src/test/java/steps/: MyStepdefs.java  StepsSignUp.java
src/test/java/steps/fake/: FakeBaseSteps.java  FakeGuiSteps.java
src/test/java/suites/cucumer/: FakeRunner.java  FakeRunner2.java
src/test/java/tasks/classwork18/: BookingMain.java
src/test/java/tasks/classwork20day/: Ingredient.java  MyParser.java  ParserRunner.java  Recipe.java
src/test/java/tasks/classwork21day/: HttpRunner.java  MyHttpClient.java  RestAssuredRunner.java  Search.java
src/test/java/tasks/classworkday19/logging/: DefaultLogging.java  L4JLogging.java
src/test/java/tasks/homework_week10/: BookingAvailableHotelsTest.java  BookingChangeColorTest.java  BookingCurrencyTest.java  BookingFilterTest.java  BookingRatingTest.java  DemoqaSelectTest.java  W3schoolsTest.java
src/test/java/tasks/homework_week11/: Precondition.java  TestDemo.java
src/test/resources/features/: bookingsignup.feature  favoriteshotels.feature  login.feature  mynewfeature.feature
src/test/resources/features/fake/: FakeOne.feature  FakeTwo.feature
